%% ===== 4.1 What-if 实时重算（P0-5）=====
sequenceDiagram
    actor U as 用户
    participant W as WhatIfPanel
    participant S as useAppStore
    participant M as plan/metrics
    participant E as budget/engine
    participant C as EChart
    U->>W: 拖动"涨薪+X%"滑块
    W->>W: 防抖(≤200ms)
    W->>S: setTempProfile(派生profile)
    S-->>W: tempProfile ?? profile
    W->>M: buildPlanView(tempProfile, rule)
    M->>E: applyRule(tempProfile, rule)
    E-->>M: Bucket[]
    M->>E: compoundSeries(monthlySave, rate, months)
    M->>M: computeEmergencyFundReachMonths(tempProfile, monthlySave)
    M-->>W: PlanView(futureValue, reachMonths, equityRatio)
    W->>C: setOption(PlanView)
    C-->>U: 主图实时重绘
    U->>W: 点击"恢复真实档案"
    W->>S: setTempProfile(null)
    S-->>W: 还原真实 profile
    W->>C: setOption(真实 PlanView)

%% ===== 4.2 A/B 对比计算（P0-4）=====
sequenceDiagram
    actor U as 用户
    participant R as RulesPage
    participant CP as ComparePanel
    participant M as plan/metrics
    participant E as budget/engine
    U->>R: 勾选法则 A、B → 点"对比"
    R->>CP: openCompare([ruleA, ruleB])
    CP->>M: buildPlanView(profile, ruleA)
    CP->>M: buildPlanView(profile, ruleB)
    M->>E: applyRule(profile, ruleA/B)
    M->>E: compoundSeries(...)
    M-->>CP: PlanViewA / PlanViewB
    CP-->>U: 并排双卡(配比表+终值+达标月数) + 顶部差异高亮

%% ===== 4.3 方案点评触发（P1-7）=====
sequenceDiagram
    actor U as 用户
    participant P as PlanPage
    participant H as profile/health
    participant M as plan/metrics
    participant RV as buildReviews
    participant RR as REVIEW_RULES
    U->>P: 点"点评"按钮
    P->>H: computeHealthScore(profile)
    P->>H: computeBadges(profile, {onboarded, hasPlan})
    P->>H: emergencyMultiple(profile)
    H-->>P: HealthResult
    P->>M: buildPlanView(profile, selectedRule)
    M-->>P: PlanView
    P->>RV: buildReviews({profile, plan, health, rule})
    loop 逐条规则(顺序匹配)
        RV->>RR: rule.test(ctx)
        RR-->>RV: ReviewHit | null
    end
    RV-->>P: ReviewHit[] (3-5 条)
    P->>P: 渲染 ReviewList(带命中标签)

%% ===== 4.4 冲突预警（P0-2 补充）=====
sequenceDiagram
    actor U as 用户
    participant P as ProfilePage
    participant CF as warn/conflict
    participant S as useAppStore
    participant D as ConflictDialog
    P->>CF: checkConflict(profile, rule, WARN_THRESHOLDS)
    CF->>CF: getEquityRatio(profile, rule)
    CF-->>P: {hit:true, reason} | {hit:false}
    alt 命中且未 dismiss
        P->>D: 打开 Dialog(风险说明)
        U->>D: 点"仍要使用"
        D->>S: dismissWarning('conflict-equity')
        S-->>P: dismissedWarnings 更新
        P->>P: 隐藏 Dialog(会话内不再弹)
    else 命中且已 dismiss
        P->>P: 不弹
    end

%% ===== 4.5 规划书 PDF 生成（P0-6）=====
sequenceDiagram
    actor U as 用户
    participant RB as ReportButton
    participant PR as report/planReport
    participant PDF as export/pdf
    participant C as EChart
    U->>RB: 点"生成规划书"
    RB->>C: 各图表 getDataURL()
    C-->>RB: images[]
    RB->>PR: buildReportContext(profile, rule, plan, health, images)
    PR->>PDF: renderReportPdf(ctx)  [复用转图通道]
    PDF-->>U: 进度条 → 落盘 PDF
